# citeproc-demo

./: README.md  manifest.yml  pom.xml
src/main/java/com/aeliwat/citeproc/: CiteProcJsApplication.java
src/main/java/com/aeliwat/citeproc/config/: CloudConfig.java
src/main/java/com/aeliwat/citeproc/controller/: MainController.java
src/main/java/com/aeliwat/citeproc/model/: Accessed.java  Issued.java  Model.java  Types.java
src/main/java/com/aeliwat/citeproc/service/: CiteProcService.java
src/main/resources/: application.properties
src/main/resources/customCitationStyles/: custom-apa.txt  custom-chicago.txt  custom-harvard.txt  custom-mla.txt  example-structure.json
src/main/resources/static/js/: cite-proc.js  main.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: cloudInformation.html  headerinc.html
src/test/java/com/aeliwat/citeproc/: CiteProcJsApplicationTests.java
